<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    html {
      background-color: #33E1E5;
      max-height: 100vh;
      max-width: 100vw;
      z-index: 0;
      user-select: none;
      -webkit-user-select: none;
      touch-action: none;
    }
    body {
      background-image: url("assets/bg.png");
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-align: center;
      z-index: 1;
    }
    .container {
      padding: 0;
      margin: 0;
      z-index: 2;
    }
    #aqua {
      padding: 0;
      margin: 0;
      height: 100vh;
      max-width: 100vw;
      position: relative;
      top: 0;
      bottom: 0;
      transform: scaleX(1);
    }
    .sensor {
      height: 100vh;
      width: 50vw;
      position: absolute;
      z-index: 3;
    }
    #left {
      left: 0;
    }
    #right {
      left: 50vw;
    }
  </style>
  <script language = "JavaScript">
    var format = ".png";
    var imageOrder = 1;
	var imageSet = 6;
    function switchImg() {
      if (imageOrder == imageSet) {
        imageOrder = 0;
      }
      imageOrder++;
      var image = imageOrder + format;
      document.getElementById("aqua").src = "assets/" + image;
    }
    function aquaLeft() {
      document.getElementById("aqua").style.transform = "scaleX(1)";
    }
    function aquaRight() {
      document.getElementById("aqua").style.transform = "scaleX(-1)";
    }
  </script>
  <body oncontextmenu="return false;">
    <div
      class="sensor"
      id="left"
      onmouseover="aquaLeft()"
      ondblclick="switchImg()"
    ></div>
    <div
      class="sensor"
      id="right"
      onmouseover="aquaRight()"
      ondblclick="switchImg()"
    ></div>
    <div class="container">
      <img id="aqua" src="assets/1.png" />
    </div>
  </body>
</html>
